# incomeintowns

./: 1netannualincomeahc.csv  GroupedTypeOfPlaceAndIncome.csv  PlacesAndIncomes.csv  README.md  TypeOfPlaceAndIncome.csv
TownIncome/: TownIncome.sln
TownIncome/TownIncome/: Program.cs  TownIncome.csproj
TownIncome/TownIncome/Assets/: 1netannualincomeahc.csv  CombinedSmallIncomeData.csv  PlaceGroupings.csv
